<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <form action="http://localhost/hidden.php">
    <input type="text"name="id"> <!--글자를 입력할 수 있는 bar를 생성 + 주소값을 넘겨줄때 http://localhost/hidden.php?id=로 넘겨 -->
    <input type="hidden" name="hide" value="egoing"> <!--http://localhost/hidden.php?id=바에 입력한 글자&hide=egoing-->
    <input type="submit"><!--제출버튼 생성 >-->
    <!--홈페이지에 어떤 ui가 없지만 서버로 전달하고 싶을때 쓰는 문법 hidden-->
  </form>
<body>
</html>
