<!DOCTYPE html>
<html>
<head>
  <title>HTML - 수업소개</title>
  <meta charset="utf-8">
</head>
<body>
  <header><!--시각적으로는 아무런 의미가 없음 대신 이부분이 웹페이지의 정보를 담고 있는 곳이라는 것을 나타내는 것을 의미하는 태크-->
<h1><a href="index.html">HTML</a></h1>
  </header>
  <nav><!--많은 리스트들 중에서 어떤 것이 이 웹페이지를 탐색할때 사용하는 것인지를 의미적으로 정의하는 태그-->
<ol>
  <li><a href="1.html">기술소개</a></li>
  <li><a href="2.html">기본문법<a/></li>
  <li><a href="3.html">하이퍼텍스트와 속성</a></li>
  <li><a href="4.html">리스트와 태그의 중첩</a></li>
</ol>
</nav>
<article><>
<h2>선행학습</h2>

본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필요합니다. 이를 위해서 준비된 수업은 아래 링크를 통해서 접근하실 수 있습니다.
<article>
<footer><!--가장 밑부분에 항목을 추가하는 tag-->
<ul>
<li><a href="privacy.html">개인보호정책</a></li>  <!--1.클릭했을 때 링크를 걸 양끝에<a></a>를 입력한다
                                                2.hyper text의 첫자인 h와 참조라는 단어reference의 3글자를 따서 href를 입력한후 = 하고 ""를 하고 그 사이에 링크를 걸 사이트를 넣는다
                                                3.새로운 탭을 열지 않고 그 탭에서에서 다음탭으로 넘어감
                                                4.새로운 탭으로 링크 사이트를 열려고 한다면 </a>에 target="_blank"를 입력한-->
<li><a href="privacy.html">회사소개></a></li>
</ul>
</footer>
</body>
</html>
