!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>연습문제 2</title>
    <style>
			#container {
				width:520px;
				border:1px solid black;
				padding:20px 40px;
				margin:0 auto;
			}
      fieldset { margin-bottom:15px; }
      legend { font-weight:bold; }
			ul {list-style-type: none;}
			li { line-height:30px;}
    </style>
  </head>
  <body>
		<div id="container">
			<h1>프런트엔드 개발자 지원서 </h1>
			<p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
			<hr>
			<form>
				<dl>
					<dt><b>개인 정보</b></dt>
					<br>
					<dd><label for="name">이름</label> <input type="text" id="name" placeholder="공백 없이 입력하세요"></dd>
					<dd><label for="pn">연락처</label> <input type="tel" id="pn"></dd>
					<br>
					<dt><b>지원 분야</b></dt>
					<br>
					<dd><input type="radio" name="select" value="웹 퍼블리싱"> 웹 퍼블리싱</dd>
					<dd><input type="radio" name="select" value="웹 애플리케이션 개발"> 웹 애플리케이션 개발</dd>
					<dd><input type="radio" name="select" value="개발 환경 개선"> 개발 환경 개선</dd>
					<br>
					<dt><b>지원 분야</b></dt>
					<br>
					<textarea placeholder="본사 지원 동기를 간략히 써 주세요." cols="60" rows="5"></textarea>
					<br>
					<input type="submit" value="접수하기">
					<input type="reset" value="다시 쓰기">
				</dl>
			</form>
		</div>
  </body>
</html>
