<html>
<head>
  <meta charset="utf8"> <!--글자입 을 utf8로 정의해서 한글이 입력될수 있도록함-->
</head>
<body>
  <form action="http://localhost/color.php">
  <h1>색상</h1>
  <select name="color"> <!--제출 버튼을 눌렀을때 php. color~~-->
    <option value="red">붉은색</option>  <!--option으로  붉은색 검은색 파란색을 선택하게 할 수 있   -->
    <option value="block">검은색</option> <!--제출버튼을 눌렀을 때 php.color = 빨간색이면 red~~-->
    <option value="blue">파란색</option>
  </select>
  <h1>색상2(다중선택)</h1>
  <select name="color2" multiple><!--ctrl을 누르면 항목 다중선택가능-->
    <option value="red">붉은색</option>
    <option value="block">검은색</option>
    <option value="blue">파란색</option>
  </select>
  <input type="submit">
</body>
</html>
