<html>
<body>
  <form action="http://locathost/login.php"><!--입력받은 id pw를 서버에 제출하는 tag-->
  <p>아이디 : <input type = "text" name="id"></p><!--p는 단락-->  <!--input type =text"아이디를 입력받는 박스를 가지는 태그"-->
  <p>비밀번호 : <input type = "password" name="pwd"></p>           <!--input type =password"비밀번호를 입력받는 박스를 가지는 태그"-->
  <p>주소 : <input type = "address"></p>
  <input type = "submit">  <!--제출이라고 하는 box칸을 만들어내는 태그-->
</form>
</body>
</html>
