<html>
<head>
  <meta charset="utf-8"><!--utf한글을 입력 가능하게 하도록함-->
</head>
<body>
<form action="http://localHost/order.php"><!--체출할 서버-->
<p><!--단락 나누기-->
  <h1>단일선택</h1>
  붉은색 : <input type="radio" name="color" value="95"><!--같은 컬러로 묶으면 radio항목 중 하나만 선택 할 수 있다-->  <!--서버에 제출되었을때 -->
  검은색 : <input type="radio" name="color" value="100"> <!--radio는 항목중에 1개만 선택할 수 있음-->
  파란색 : <input type="radio" name="color" value="105" checked><!--checked를 해놓으면 페이지에서 기본적으로 해당부분이 체크가 되어있다-->
</p>
<p>
    <h1>다중선택</h1>
  95 : <input type="checkbox" name="size" value="95"><!--같은 컬러로 묶으면 radio항목 중 하나만 선택 할 수 있다-->
  100 : <input type="checkbox" name="size" value="100" checked> <!--제출버튼을 눌렀을 때 주소값  이 http://localHost/order.php?size=100으로 표시된  --->
  105 : <input type="checkbox" name="size" value="105" checked>
</p>
<input type="submit">   <!--서버로 체출하기 위한 체출버튼-->
</form>
</body>
</html>
